<!DOCTYPE html>
<html>
  <head>
    <title>RPG Dice</title>
    <link rel="icon" type="image/x-icon" href="assets/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .title {
        height: 6vw;
        background-color: rgb(66, 55, 55);
        color: white;
      }
      .title h1 {
        font-size: 3vw;
        display: inline-block;
        position: absolute;
      }
      .title img {
        width: 10%;
        height: 100%;
        float: right;
      }

      .images {
        background-color: black;
      }
      #gamePlayLeft {
        width: 50vw;
        height: 50vw;
        display: inline-block;
      }
      #gamePlayRight {
        width: 50vw;
        height: 50vw;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Welcome To Rpg Dice</h1>
      <img src="assets/icon.png" />
    </div>
    <div class="images">
      <img src="assets/gamePlay.png" id="gamePlayLeft" />
      <img src="assets/gamePlay2.png" id="gamePlayRight" />
    </div>
  </body>
</html>
