<!DOCTYPE html>
<html>
  <head>
    <title>RPG Dice</title>
    <link rel="icon" type="image/x-icon" href="assets/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
      }

      p {
        color: white;
      }

      .title {
        height: 6vw;
        background-color: rgb(29, 32, 33);
        color: white;
      }

      .title h1 {
        font-size: 3vw;
        display: inline-block;
        position: absolute;
      }
      .title img {
        width: 10%;
        height: 100%;
        float: right;
      }

      .info {
        display: relative;
        background-color: rgb(29, 32, 33);
        width: 68vw;
        float: right;
        padding: 10px;
      }

      .info p {
        font-size: 2vw;
      }

      .game-options {
        display: inline-block;
        padding: 10px;
        width: 28vw;
        height: 80vh;
      }

      #login {
        background-color: rgb(29, 32, 33);
        display: inline-block;
        width: 100%;
        height: 30%;
        font-size: 3vw;
        color: white;
      }

      .gamePlayType {
        background-color: rgb(29, 32, 33);
        display: inline-block;
        width: 49.34%;
        height: 30%;
        font-size: 2vw;
        color: white;
      }

      #gamePlayLeft {
        width: 100%;
        height: 100%;
      }

      #gamePlayRight {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Welcome To Rpg Dice</h1>
      <img src="assets/icon.png" />
    </div>
    <div class="game-options">
      <button id="login">login</button>
      <button class="gamePlayType" id="singlePlayer">single player</button>
      <button class="gamePlayType" id="multiplayer">multiplayer</button>
    </div>
    <div class="info">
      <img src="assets/gamePlay.png" id="gamePlayLeft" />
      <p>
        This is the start of the rpg dice game this game is a turn based pvp
        game where you gather resources and craft new weapons and tools to use
        in combat. The newest addition is the inventory a place where you can
        see every item/resource you currently have. Pretty insane
      </p>
      <img src="assets/gamePlay2.png" id="gamePlayRight" />
    </div>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const name = urlParams.get("name");
      const password = urlParams.get("password");

      if (!(name == null && password == null)) {
        let gameTypes = document.getElementsByClassName("gamePlayType");
        for (let i = 0; i < gameTypes.length; i++) {
          gameTypes[i].style.backgroundColor = "#1d2021";
        }
      } else {
        let gameTypes = document.getElementsByClassName("gamePlayType");
        for (let i = 0; i < gameTypes.length; i++) {
          gameTypes[i].style.backgroundColor = "#4a5053";
        }
      }
      document.getElementById("login").onclick = function () {
        if (!(name == null && password == null)) {
          if (
            prompt(
              "you are already signed in are you sure you want to sign in agian if you do type yes"
            ) == "yes"
          ) {
          }
        } else {
          window.location.replace("signIn.html");
        }
      };
      document.getElementById("singlePlayer").onclick = function () {
        if (!(name == null && password == null)) {
          window.location.replace(
            "game.html?name=" + name + "&password=" + password
          );
        } else {
          alert("you must be logged in to play");
        }
      };
    </script>
  </body>
</html>
